{
  "name": "peaks-api",
  "version": "1.0.0",
  "description": "Peaks Cloud Run API — PostGIS query layer with Firebase Auth",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src/",
    "test": "NODE_ENV=test node --test --import tsx src/__tests__/*.test.ts"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "express": "^4.21.0",
    "firebase-admin": "^13.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^9.39.4",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.57.2"
  },
  "private": true
}
